cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2d2056b3a3dbc726b3ab4ba5bdf93ead131508e8efeba173ad4b15d73cf81b4

name:           pitchfork-spider
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pitchfork-spider#readme>
homepage:       https://github.com/githubuser/pitchfork-spider#readme
bug-reports:    https://github.com/githubuser/pitchfork-spider/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pitchfork-spider

library
  exposed-modules:
      Lib
      PitchforkSpider.Data
  other-modules:
      Paths_pitchfork_spider
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , rio
    , scientific
    , string-qq
    , text
  default-language: Haskell2010

executable pitchfork-spider-exe
  main-is: Main.hs
  other-modules:
      Paths_pitchfork_spider
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , pitchfork-spider
    , rio
    , scientific
    , string-qq
    , text
  default-language: Haskell2010

test-suite pitchfork-spider-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pitchfork_spider
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , pitchfork-spider
    , rio
    , scientific
    , string-qq
    , text
  default-language: Haskell2010
